<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("https://static.wixstatic.com/media/78a7af_f8e66e2d0e1e4e08a90755e1e3ac1fd7~mv2.jpg");
            background-size: cover;
            background-attachment: fixed;
            margin:0;
        }
        .header{
            margin: 0;
            border: 0;
            padding: 50px;
            text-align: center;
            background:rgb(7, 65, 81);
        }
        .EcoLite{
            font-family:'Sora';
            color: rgb(4, 213, 4);
            font-size: x-large;
        }
        .Description{
            font-family:'Sora';
            color: rgb(255, 255, 255);
            font-size: xx-large;
            position:fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .button1{
            position:fixed;
            top: 60%;
            left: 43%;
            transform: translate(-50%, -50%);
            width: 10rem;
            height: 3rem;
            background: rgb(255, 255, 255);
        }
        .button1text{
            font-family:'Sora';
            color: rgb(0, 0, 0);
            font-size: medium;
            position:fixed;
            top: 60%;
            left: 43%;
            transform: translate(-50%, -50%);
        }
        .hondurasimage{
            position:fixed;
            top: 54.5%;
            left: 37%;
            transform: translate(-50%, -50%);
        }
        .button2{
            position:fixed;
            top: 60%;
            left: 57%;
            transform: translate(-50%, -50%);
            width: 10rem;
            height: 3rem;
            background: rgb(255, 255, 255);
        }
        .button2text{
            font-family:'Sora';
            color: rgb(0, 0, 0);
            font-size: medium;
            position:fixed;
            top: 60%;
            left: 57%;
            transform: translate(-50%, -50%);
        }
        .nigeriaimage{
            position:fixed;
            top: 54.5%;
            left: 63%;
            transform: translate(-50%, -50%);
        }
        .button3{
            position:fixed;
            top: 70%;
            left: 43%;
            transform: translate(-50%, -50%);
            width: 10rem;
            height: 3rem;
            background: rgb(255, 255, 255);
        }
        .button3text{
            font-family:'Sora';
            color: rgb(0, 0, 0);
            font-size: medium;
            position:fixed;
            top: 70%;
            left: 43%;
            transform: translate(-50%, -50%);
        }
        .ghanaimage{
            position:fixed;
            top: 76.5%;
            left: 37%;
            transform: translate(-50%, -50%);
        }
        .button4{
            position:fixed;
            top: 70%;
            left: 57%;
            transform: translate(-50%, -50%);
            width: 10rem;
            height: 3rem;
            background: rgb(255, 255, 255);
        }
        .button4text{
            font-family:'Sora';
            color: rgb(0, 0, 0);
            font-size: medium;
            position:fixed;
            top: 70%;
            left: 57%;
            transform: translate(-50%, -50%);
        }
        .amazonimage{
            position:fixed;
            top: 76.5%;
            left: 63%;
            transform: translate(-50%, -50%);
        }
        .back{
            position:fixed;
            top: 7%;
            left: 90%;
            transform: translate(-50%, -50%);
        }
        </style>
</head>
<body>
    <div class="header"></div>
    <div class="EcoLite"style="position:absolute; left:70px; top:-10px"><h1>EcoLite</h1></div>
    <div class="Description">Where do you want to solve this issue?</div>
    <div class="hondurasimage"><img src="https://www.science.org/do/10.1126/science.aan6978/abs/ccnationalgeographic_2328450_16x9.jpg 
        " height="150"width="250"></div>
    <div class="amazonimage"><img src="https://media.npr.org/assets/img/2021/11/19/gettyimages-1236332297_custom-a7cd9c4a1932489f2f80cd3573f93995afeffb6c-s1100-c50.jpg
        " height="150"width="250"></div>
    <div class="nigeriaimage"><img src="https://netstorage-legit.akamaized.net/images/vllkyt212lou6g4bp.jpg  

        " height="150"width="250"></div>
    <div class="ghanaimage"><img src="https://i.guim.co.uk/img/media/957e85b3d42f9d1452ca11ae7b608ec1c85cb7b9/0_0_5760_3456/master/5760.jpg?width=1200&quality=85&auto=format&fit=max&s=e56a91ff19aeba255005955a00c7f21c

        " height="150"width="250"></div>
    <div class="button1"></div>
    <div class="button1text"><a href = "honduras.html"style="color:#000000;">Honduras</a></div>
    <div class="button2"></div>
    <div class="button2text"><a href = "nigeria.html"style="color:#000000;">Nigeria</a></div>
    <div class="button3"></div>
    <div class="button3text"><a href = "ghana.html"style="color:#000000;">Ghana</a></div>
    <div class="button4"></div>
    <div class="button4text"><a href = "amazon.html"style="color:#000000;">Amazon Rainforest</a></div>
    <div class="back"><img src="https://thypix.com/wp-content/uploads/2020/04/white-arrow-21-700x368.png" height = "100" width = "175" onclick="history.back()" ></div>
</body>
</html>
