<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("https://static.wixstatic.com/media/78a7af_0646f5a677d44aeeaa4d99e285794d4c~mv2.jpg");
            background-size: cover;
            background-attachment: fixed;
            margin:0;
        }
        .header{
            margin: 0;
            border: 0;
            padding: 50px;
            text-align: center;
            background:rgb(7, 65, 81);
        }
        .EcoLite{
            font-family:'Sora';
            color: rgb(4, 213, 4);
            font-size: x-large;
        }
        .Description{
            font-family:'Sora';
            color: rgb(255, 255, 255);
            font-size: xx-large;
            position:fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="EcoLite" style="position:absolute; left:70px; top:-10px"><h1>EcoLite</h1></div>
    <div class="Description">What Issue Do You Want To Tackle Today?</div>
</body>
</html>